\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive task}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation approach}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}baseline: Most popular}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}baseline: Logistic Regression}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}baseline: SVM}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BPR}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One class recommender}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BPR($D_s, \Theta $)}}{3}{algorithm.1}}
\newlabel{alg1}{{1}{3}{One class recommender}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BPR-MF}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPR-KNN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strengths and Weaknesses}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}literature}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similar data sets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State-Of-The-Art}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy of each model}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Comparison}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter discussion}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $K$}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\lambda _i,\lambda _j$}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learning rate}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline epochs}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline batch size}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{6}{subsection.5.3}}
\bibcite{itemreference}{1}
\bibcite{itemreference}{2}
